
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\App.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\AddCategorie.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\AddMeniuPage.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\AddPage.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\Create_Account_Page.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\EditMeniuriPage.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\EditPage.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\HomePage.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\Login_Page.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\MainPage.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\MainWindow.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\Order.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\Search.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\SearchMeniuri.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\SeeOrdersPage.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\SeePreparateEpuizare.xaml;;
FD:\Work\Anu II\MVP\Tema_3_MVP\Restaurant_MVP\Restaurant_MVP\Views\ViewPage.xaml;;

